{
  "version": 2,
  "builds": [
    {
      "src": "Front-End/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Front-End/dist/$1"
    }
  ]
}